NODE_ENV=contribution

# DB_CONNECTION=postgres

S3_BUCKET=manifest-files
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_REGION=nyc3
S3_ACCESS_KEY_ID=DO00GMKU3ATMP3ULV2HR
S3_SECRET_ACCESS_KEY=C+EIFWTCIYfHWuMAWl9gJHLkmM4OEpR+YyhCGssFY5U
S3_FOLDER_PREFIX=development/manifest

MANIFEST_TELEMETRY_DISABLED=true